<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>jeong hun's portfolio</title>
        <style>
            *{
                text-align:center;
                background-color:skyblue;
                text-decoration:none;
            }
            header{
                border:2px solid none;
                line-height:750px;
                height:400px;
            }
            nav{
                border:2px solid none;
                height:30px;
            }
            ul{
                list-style-type:none;
                padding-left:0px;
            }
            nav ul li{
                display:inline-block;
                padding:10px 100px;
                margin:30px;
                font-family:돋움;
                font-size:large;
                border:2px solid black;
            }
            nav ul li:hover{
                font-size:x-large;
                transition-duration:1s;
            }
            a:link a:visited{
                color:black;
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CHOI JEONG HUN</h1>
        </header>
        <nav>
            <ul>
                <li><a href="PROFILE.html">PORTFOLIO</a></li>
            </ul>
        </nav>
    </body>
</html>