<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            header{
                text-align:center;
                background-color:skyblue;
                top:0;
                left:100px;
                right:0;
                width:900px;
                border:2px solid none;
                line-height:10px;
                display:inline-block;
            }
            a{
                text-decoration:none;
                color:black;
            }
            a:link a:visited{
                color:black;
                text-decoration:none;
            }
            body{
                width:900px;
                margin:0 auto 0 auto;
            }
            nav ul li{
                display:inline-block;
                padding:10px 30px;
                font-size:large;
            }
            nav ul li:hover{
                font-size:x-large;
                transition-duration:1s;
            }
            section two{
               border:5px solid none;
            }
            footer {
            text-align: center;
            float: bottom;
            width:900px;
            height: 50px;
            padding: 25px 0px 0px 0px;
            background-color: gray;
            color: black;
            }
        </style>
    </head>
    <body></body>
        <header>
            <nav>
                <ul id="menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="PROFILE.html">PROFILE</a></li>
                    <li><a href="MAJOR.html">MAJOR</a></li>
                    <li><a href="CIRCLE.html">CIRCLE</a></li>
                    <li><a href="GOAL.html">GOAL</a></li>
                </ul>
            </nav>
        </header>
        <section two>
            <h1 id="section two">MAJOR</h1>
            <ul>
                <h2>MAJOR</h2>
                <li>한국산업기술대학교 컴퓨터공학과</li>
                <h2>INTERESTS</h2>
                <li>웹 개발</li>
                <li>컴퓨터 보안</li>
            </ul>
        </section two>
        <footer>cnotact : saa00123@naver.com</footer>
    </body>
</html>